spring.application.name=maptile-server
spring.datasource.url=jdbc:postgresql://localhost:5432/maptiles
spring.datasource.username=postgres
spring.datasource.password=ThisIsPassword

# Use the PostGIS dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


db.host=localhost
db.port=5432
db.name=maptiles
db.user=postgres
db.password=ThisIsPassword